class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
    int rows=matrix.length;
    int cols=matrix[0].length;
    int x=0;
    int y=0;
    int dx=0;
    int dy=1;
    int i=0;
    List<Integer>list=new ArrayList<>();
    while(i<rows*cols){
        list.add(matrix[x][y]);
        matrix[x][y]=-101;
        if(!(x+dx>=0 && x+dx<rows && y+dy>=0 && y+dy<cols) || matrix[x+dx][y+dy]==-101){
            int temp=dy;
            dy=-dx;
            dx=temp;
        }
        x+=dx;
        y+=dy;
        i++;

    }
    return list;
    }
     
}