class Solution {
    public boolean isSubsequence(String s, String t) {
        char c=1;
        for(int i=0;i<t.length();i++){
            c=t.charAt(i);
            if(!s.isEmpty() && c==s.charAt(0)){
                s=s.substring(1,s.length());
            }
        }
        if(s.length()==0) return true;
        return false;
    }
}


class Solution {
    public boolean isSubsequence(String s, String t) {
        char c=1;
        int j=0;
        for(int i=0;i<t.length();i++){
            c=t.charAt(i);
            if(j<=s.length()-1 && c==s.charAt(j)){
                j++;
            }
        }
        if(j==s.length()) return true;
        return false;
    }
}