class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        int i=0;
        int j=0;
        Queue<Long>queue=new LinkedList<>();
        long []arr=new long[N-K+1];
        int l=0;
        while(j<N){
            if(A[j]<0){
                queue.add(A[j]);
            }
            if(j-i+1==K){
                if(queue.peek()==null){
                    arr[l++]=0;
                }else{
                    arr[l++]=queue.peek();
                    if(A[i]==queue.peek()){
                        queue.remove();
                    }
                }
                i++;
            }
            j++;
        }
        return arr;
    }
}