class Solution {
    public int hIndex(int[] citations) {
        int j=1;
        Arrays.sort(citations);
        while(j<=citations[citations.length-1]){
            int count=0;
          for(int i=0;i<citations.length;i++){
            if(citations[i]>=j){
                count++;
                if(count>=j){
                    break;
                }
            }
            if(i==citations.length-1){
                return j-1;
            }
           }
           j++;
        }
        return j-1;
    }
}

// optimised solution

class Solution {
    public int hIndex(int[] citations) {
        int n=citations.length;
        int j=n;
        int i=n-1;
        Arrays.sort(citations);
        while(j>0){
            if(citations[n-i-1]>=j){
                return j;
            }else{
                j--;
                i--;
            }
        }
        return 0;
    }
}