class Solution {
    public int longestkSubstr(String s, int k) {
     int i=0;
     int j=0;
     int n=s.length();
     Map<Character,Integer>map=new HashMap<>();
     int longestSubSeq=-1;
     char []charArr=s.toCharArray();
     while(j<n){
        map.put(charArr[j],map.get(charArr[j])!=null?map.get(charArr[j])+1:1);
        if(map.size()>k){
            while(map.size()>k){
                if(map.containsKey(charArr[i])){
                    if(map.get(charArr[i]).equals(Integer.valueOf(1))){
                       map.remove(charArr[i]);
                    }else{
                       map.put(charArr[i],map.get(charArr[i])-1);
                    }
                }
                i++;
            }
        }
        if(map.size()==k){
          longestSubSeq=Math.max(longestSubSeq,j-i+1);
        }
        j++;
     }
     return longestSubSeq;
    }
}