class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer>window=new HashMap<>();
        int left=0,right=0,n=s.length(),start=0,maxLen=0;
        while(right<n){
            char c=s.charAt(right);
            while(window.containsKey(c)){
                window.remove(s.charAt(left));
                left++;
            }
            window.put(c,window.getOrDefault(c,0)+1);
            maxLen = Math.max(maxLen, right - left + 1);
            right++;
        }

        return maxLen;
    }
}




/// optimized sliding window approach

class Solution {
    public int lengthOfLongestSubstring(String s) {
        Map<Character,Integer>window=new HashMap<>();
        int left=0,right=0,n=s.length(),start=0,maxLen=0;
        while(right<n){
            char c=s.charAt(right);
            if(window.containsKey(c)){
              left=Math.max(left,window.get(c)+1);
            }
            window.put(c,right);
            maxLen = Math.max(maxLen, right - left + 1);
            right++;
        }

        return maxLen;
    }


// worst written code but works fine

class Solution {
    public int lengthOfLongestSubstring(String s) {
     int i=0;
     int j=0;
     int n=s.length();
     if(n==0){
        return 0;
     }
     Map<Character,Integer>map=new HashMap<>();
     int longestSubSeq=-1;
     char []charArr=s.toCharArray();
     while(j<n){
        map.put(charArr[j],map.get(charArr[j])!=null?map.get(charArr[j])+1:1);
        if(map.size()<j-i+1){
            while(map.size()<j-i+1){
                if(map.containsKey(charArr[i])){
                    if(map.get(charArr[i]).equals(Integer.valueOf(1))){
                       map.remove(charArr[i]);
                    }else{
                       map.put(charArr[i],map.get(charArr[i])-1);
                    }
                }
                i++;
            }
        }
        if(map.size()==j-i+1){
          longestSubSeq=Math.max(longestSubSeq,j-i+1);
        }
        j++;
     }
     return longestSubSeq;
    }
}