class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int min=Integer.MAX_VALUE;
        int i=0;
        int j=0;
        int n=nums.length;
        int sum=0;
        while(j<n){
            sum+=nums[j];
            if(sum>=target){
                min=Math.min(min,j-i+1);
                while(sum>target){
                    sum-=nums[i];
                    i++;
                    if(sum>=target){
                        min=Math.min(min,j-i+1);
                      }
                }
            }
            j++;
        }
        if(min==Integer.MAX_VALUE){
            min=0;
        }
        return min;
    }
}